{
  "manifest_version": 3,
  "name": "Pitt Professor Ratings Overlay",
  "version": "1.0",
  "description": "See RateMyProfessors scores right inside Pitt’s Class Search with color-coded badges next to each instructor.",
  "icons": {
    "16":  "icon.png",
    "32":  "icon.png",
    "48":  "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://pitcsprd.csps.pitt.edu/psp/*",
        "https://pitcsprd.csps.pitt.edu/psc/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["ProfessorData.csv"],
      "matches": ["<all_urls>"]
    }
  ]
}